<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_element_weight" shapeColor="0" id="73234256" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_dissipation" shapeColor="0" id="93994424" parent="0" left="0" top="0" right="186" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="396.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_rated_resistance" shapeColor="0" id="93990928" parent="0" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.5" y="308.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_voltage_limit" shapeColor="0" id="93995336" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="233.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_characteristic" shapeColor="0" id="93993208" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="399.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="93994120" parent="0" x="390" y="321.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="93991080" parent="0" x="633" y="322.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_additional_characteristic" shapeColor="0" id="93995032" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="260.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="resistor" shapeColor="0" id="93993968" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="324.416" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93250944" parent="0" id_b="93991080" id_e="73234256" b_x="633" b_y="322.416" e_x="757" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93255480" parent="0" id_b="93994120" id_e="93994424" b_x="390" b_y="321.416" e_x="266.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93255144" parent="0" id_b="93994120" id_e="93990928" b_x="390" b_y="321.416" e_x="265.5" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93255312" parent="0" id_b="93994120" id_e="93995336" b_x="390" b_y="321.416" e_x="264.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95557824" parent="0" id_b="93995032" id_e="95556984" b_x="539" b_y="260.416" e_x="287" e_y="159.416" dotBBalance="0" dotEBalance="0.42244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95556984" parent="0" id_b="93993968" id_e="93991080" b_x="487" b_y="324.416" e_x="633" e_y="322.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93258504" parent="0" id_b="93993208" id_e="93256320" b_x="433" b_y="399.416" e_x="287" e_y="159.416" dotBBalance="0" dotEBalance="0.715295">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93256320" parent="0" id_b="93993968" id_e="93994120" b_x="487" b_y="324.416" e_x="390" e_y="321.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
