<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="8.2|1.0|200" shapeColor="0" id="97284712" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.085" y="659.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1.0W" shapeColor="0" id="97285168" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.585" y="758.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="500W" shapeColor="0" id="97285928" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8.2" shapeColor="0" id="97283192" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.085" y="754.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="8.2|0.125|200" shapeColor="0" id="97285320" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="571.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.125W" shapeColor="0" id="97283040" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="671.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="250W" shapeColor="0" id="93713168" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8.2" shapeColor="0" id="97282584" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="666.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="200W" shapeColor="0" id="93711040" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_voltage_limit" shapeColor="0" id="93708456" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.5" y="448.579" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_characteristic" shapeColor="0" id="93707392" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99" y="345.079" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_power_dissipation" shapeColor="0" id="93707544" parent="0" left="0" top="0" right="186" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.5" y="487.579" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8.2" shapeColor="0" id="97284408" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_rated_resistance" shapeColor="0" id="93712712" parent="0" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.5" y="532.579" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="8.2|0.25|200" shapeColor="0" id="93713624" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.25W" shapeColor="0" id="97285472" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ОМЛТ-0.25" shapeColor="0" id="93709216" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="325.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="МЛТ-0.25" shapeColor="0" id="93709520" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.5" y="325.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="МЛТ-1" shapeColor="0" id="93712408" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.5" y="322.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ОМЛТ-0.125" shapeColor="0" id="93714992" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="322.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="МЛТ-0.125" shapeColor="0" id="93714840" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.5" y="325.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="93714536" parent="0" x="941.5" y="494.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_radioelectronics_core_element_pointer" shapeColor="0" id="93708304" parent="0" left="0" top="0" right="345" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="105.079" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="93711192" parent="0" x="874.5" y="530.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="93713928" parent="0" x="808.5" y="568.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="93715144" parent="0" x="744.5" y="602.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_additional_characteristic" shapeColor="0" id="93709064" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981" y="314.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="resistor" shapeColor="0" id="93713320" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.5" y="184.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="93711344" parent="0" x="1017.5" y="453.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94345736" parent="0" id_b="93708456" id_e="94344728" b_x="133.5" b_y="448.579" e_x="160.085" e_y="87.5364" dotBBalance="0" dotEBalance="0.498645">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94344560" parent="0" id_b="93707544" id_e="94346408" b_x="138.5" b_y="487.579" e_x="160.085" e_y="87.5364" dotBBalance="0" dotEBalance="0.602525">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94345568" parent="0" id_b="93712712" id_e="94344224" b_x="117.5" b_y="532.579" e_x="160.085" e_y="87.5364" dotBBalance="0" dotEBalance="0.716727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94345400" parent="0" id_b="93707392" id_e="94343384" b_x="99" b_y="345.079" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94343384" parent="0" id_b="93712408" id_e="97284712" b_x="686.5" b_y="322.579" e_x="635.085" e_y="659.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94344224" parent="0" id_b="97284712" id_e="97283192" b_x="635.085" b_y="659.47" e_x="574.085" e_y="754.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94344728" parent="0" id_b="97284712" id_e="97285928" b_x="635.085" b_y="659.47" e_x="735" e_y="755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94346408" parent="0" id_b="97284712" id_e="97285168" b_x="635.085" b_y="659.47" e_x="646.585" e_y="758.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94342880" parent="0" id_b="93708456" id_e="96565416" b_x="133.5" b_y="448.579" e_x="215" e_y="73.934" dotBBalance="0" dotEBalance="0.604713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94346240" parent="0" id_b="93707544" id_e="96564408" b_x="138.5" b_y="487.579" e_x="215" e_y="73.934" dotBBalance="0" dotEBalance="0.666763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96564240" parent="0" id_b="93712712" id_e="96566088" b_x="117.5" b_y="532.579" e_x="215" e_y="73.934" dotBBalance="0" dotEBalance="0.791414">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96565416" parent="0" id_b="97285320" id_e="93713168" b_x="475" b_y="571.934" e_x="569" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96564408" parent="0" id_b="97285320" id_e="97283040" b_x="475" b_y="571.934" e_x="487.5" e_y="671.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96566088" parent="0" id_b="97285320" id_e="97282584" b_x="475" b_y="571.934" e_x="414" e_y="666.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96565080" parent="0" id_b="93707392" id_e="96564744" b_x="99" b_y="345.079" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235277">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96564912" parent="0" id_b="93707392" id_e="96564576" b_x="99" b_y="345.079" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.130132">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96564744" parent="0" id_b="93714992" id_e="97285320" b_x="606.5" b_y="322.579" e_x="475" e_y="571.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96564576" parent="0" id_b="93714840" id_e="97285320" b_x="388.5" b_y="325.579" e_x="475" e_y="571.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96564072" parent="0" id_b="93707392" id_e="96565920" b_x="99" b_y="345.079" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.257571">
            <points>
                <point x="115" y="361"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96563904" parent="0" id_b="93707392" id_e="96565584" b_x="99" b_y="345.079" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.11911">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96558696" parent="0" id_b="93713624" id_e="97284408" b_x="281" b_y="495" e_x="199" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96558528" parent="0" id_b="93713624" id_e="97285472" b_x="281" b_y="495" e_x="272.5" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96559704" parent="0" id_b="93713624" id_e="93711040" b_x="281" b_y="495" e_x="361" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96565920" parent="0" id_b="93709216" id_e="93713624" b_x="495.5" b_y="325.579" e_x="281" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96565584" parent="0" id_b="93709520" id_e="93713624" b_x="280.5" b_y="325.579" e_x="281" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96565248" parent="0" id_b="93708456" id_e="96559704" b_x="133.5" b_y="448.579" e_x="-38" e_y="-137" dotBBalance="0" dotEBalance="0.595562">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96559536" parent="0" id_b="93712712" id_e="96558696" b_x="117.5" b_y="532.579" e_x="-38" e_y="-137" dotBBalance="0" dotEBalance="0.808537">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96559368" parent="0" id_b="93707544" id_e="96558528" b_x="138.5" b_y="487.579" e_x="-38" e_y="-137" dotBBalance="0" dotEBalance="0.625546">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96560376" parent="0" id_b="93713320" id_e="93714992" b_x="463.5" b_y="184.579" e_x="606.5" e_y="322.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93913184" parent="0" id_b="93708304" id_e="96560376" b_x="342" b_y="105.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.202532">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93913856" parent="0" id_b="93713320" id_e="93712408" b_x="463.5" b_y="184.579" e_x="686.5" e_y="322.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96562896" parent="0" id_b="93708304" id_e="96562224" b_x="342" b_y="105.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.412721">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96561888" parent="0" id_b="93708304" id_e="93911000" b_x="342" b_y="105.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.332989">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96561720" parent="0" id_b="93708304" id_e="96562392" b_x="342" b_y="105.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.210032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93912512" parent="0" id_b="93708304" id_e="93913856" b_x="342" b_y="105.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.220279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93909824" parent="0" id_b="93712408" id_e="93711344" b_x="686.5" b_y="322.579" e_x="1017.5" e_y="453.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96563064" parent="0" id_b="93709520" id_e="93715144" b_x="280.5" b_y="325.579" e_x="744.5" e_y="602.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93909320" parent="0" id_b="93709216" id_e="93711192" b_x="495.5" b_y="325.579" e_x="874.5" e_y="530.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93911000" parent="0" id_b="93713320" id_e="93714840" b_x="463.5" b_y="184.579" e_x="388.5" e_y="325.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96560712" parent="0" id_b="93714992" id_e="93714536" b_x="606.5" b_y="322.579" e_x="941.5" e_y="494.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96559200" parent="0" id_b="93714840" id_e="93713928" b_x="388.5" b_y="325.579" e_x="808.5" e_y="568.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96562224" parent="0" id_b="93713320" id_e="93709520" b_x="463.5" b_y="184.579" e_x="280.5" e_y="325.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93914192" parent="0" id_b="93709064" id_e="93909824" b_x="981" b_y="314.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.662881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93913688" parent="0" id_b="93709064" id_e="96563064" b_x="981" b_y="314.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.419234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93914528" parent="0" id_b="93709064" id_e="96560712" b_x="981" b_y="314.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.571472">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96562392" parent="0" id_b="93713320" id_e="93709216" b_x="463.5" b_y="184.579" e_x="495.5" e_y="325.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96561552" parent="0" id_b="93709064" id_e="93909320" b_x="981" b_y="314.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.511875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93913520" parent="0" id_b="93709064" id_e="96559200" b_x="981" b_y="314.079" e_x="103.5" e_y="52.5787" dotBBalance="0" dotEBalance="0.461948">
            <points/>
        </arc>
    </staticSector>
</GWF>
