characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->mechanical_characteristic;;
*);;

mechanical_characteristic
  <- sc_node_not_relation;

  => nrel_main_idtf:
    [механическая_характеристика] (* <- lang_ru;; *);
    [mechanical_characteristic] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (механическая_характеристика)] (* <- lang_ru;; *);
      [Def. (mechanical_characteristic)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Механическая хаарктеристкиа детали (размер, коэффиуциенты и т.д.).] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Mechanical characteristic of an element (size, coefficeints etc).](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
