characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->static_characteristic;;
*);;

static_characteristic
  <- sc_node_not_relation;

  => nrel_main_idtf:
    [статическая_характеристика] (* <- lang_ru;; *);
    [static_characteristic] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (статическая_характеристика)] (* <- lang_ru;; *);
      [Def. (static_characteristic)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Характеристкии элемента при постоянном токе.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Elelment performance with constant voltage.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
