characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_supply_voltage;;
*);;

nrel_supply_voltage
  <- sc_node_norole_relation;
  <- static_characteristic;

  => nrel_main_idtf:
    [напряжение_питания] (* <- lang_ru;; *);
    [supply_voltage] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (напряжение_питания)] (* <- lang_ru;; *);
      [Def. (supply_voltage)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [напряжение, позволяющее получать энергию в качестве питания] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [voltage to accept energy as power to work](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
