<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="kb_radioelectronics_invalid_element" shapeColor="0" id="22025776" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="313" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[This element isn't valid]]></content>
        </node>
        <node type="node/const/general_node" idtf="kb_radioelectronics_valid_element" shapeColor="0" id="22025168" parent="0" left="0" top="0" right="273" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="211" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[This element isn't valid]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_radioelectronics_core_element_pointer" shapeColor="0" id="22025016" parent="0" left="0" top="0" right="345" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.5" y="207.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="radioelectronics_scp_support_nodes" shapeColor="0" id="22024256" parent="0" left="0" top="0" right="292" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21495904" parent="0" id_b="22024256" id_e="22025016" b_x="212" b_y="38" e_x="139.5" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21494560" parent="0" id_b="22024256" id_e="22025776" b_x="212" b_y="38" e_x="210" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21496408" parent="0" id_b="22024256" id_e="22025168" b_x="212" b_y="38" e_x="314" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
