resistive_material<-sc_node_not_relation;;

electrovacuum_heptode<-sc_node_not_relation;
=>nrel_main_idtf:
[электровакуумный гептод] (*<-lang_ru;;*);
[electrovacuum heptode] (*<-lang_en;;*);

<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(электровакуумный гептод)](*<-lang_ru;;*);
[Опр.(electrovacuum heptode)](*<-lang_en;;*);;
=>nrel_using_constants:{
vacuum_electronic_lamp;
electrode
};;
<=nrel_sc_text_translation:...(*
->[Электровакуумный гептод  — электронная лампа с семью электродами.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Electrovacuum heptode is an electronic lamp with seven electrodes.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(электровакуумный гептод)](*<-lang_ru;;*);
[Утв.(electrovacuum heptode)](*<-lang_en;;*);;
=>nrel_using_constants:{
thermoelectronic_cathode;
control_grid;
shielding_grid;
anode
};;
<=nrel_sc_text_translation:...(*
->[Электровакуумный гептод  состоит из катода, анода и пяти сеток.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Electrovacuum heptode consists of cathode, anode and five grids.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
