characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_heat_resistance;;
*);;

nrel_heat_resistance.
  <- sc_node_norole_relation;
  <- mechanical_characteristic;

  => nrel_main_idtf:
    [термостойкость] (* <- lang_ru;; *);
    [heat_resistance] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (термостойкость)] (* <- lang_ru;; *);
      [Def. (heat_resistance)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Пригодность к работе при высоких/низких температурах] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Ability to work with high/low temperature](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;