characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_temperature_coefficient_of_resistance;;
*);;

nrel_temperature_coefficient_of_resistance
  <- sc_node_norole_relation;
  <- mechanical_characteristic;

  => nrel_main_idtf:
    [температурный_коэффициент_сопротивления'] (* <- lang_ru;; *);
    [temperature_coefficient_of_resistance'] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (температурный_коэффициент_сопротивления)] (* <- lang_ru;; *);
      [Def. (temperature_coefficient_of_resistance)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Отношение изменения сопротивления в свзяи с изменением температуры] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Relation between changes of resistance and temperature](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
