characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_nominal_transformation_ratio;;
*);;

nrel_nominal_transformation_ratio
  <- sc_node_norole_relation;
  <- mechanical_characteristic;

  => nrel_main_idtf:
    [номинальный_кэффициент_трансформации] (* <- lang_ru;; *);
    [nominal_transformation_ratio] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (номинальный_кэффициент_трансформации)] (* <- lang_ru;; *);
      [Def. (nominal_transformation_ratio)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [отношение напряжения обмотки ВН к напряжению обмотки НН при холостом ходе трансформатора] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [the ratio of the voltage of the HV winding to the voltage of the HV winding when the transformer is idling](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
