characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_coefficient_of_voltage;;
*);;

nrel_coefficient_of_voltage
  <- sc_node_norole_relation;
  <- mechanical_characteristic;

  => nrel_main_idtf:
    [кэффициент_напряжения'] (* <- lang_ru;; *);
    [coefficient_of_voltage'] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (кэффициент_напряжения)] (* <- lang_ru;; *);
      [Def. (coefficient_of_voltage)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Отношение изменения напряжения в свзяи с изменением температуры] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Relation between changes of voltage and temperature](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
