characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_goodness;;
*);;

nrel_goodness
  <- sc_node_norole_relation;
  <- mechanical_characteristic;

  => nrel_main_idtf:
    [добротность] (* <- lang_ru;; *);
    [goodness] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (добротность)] (* <- lang_ru;; *);
      [Def. (goodness)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Добро́тность — параметр колебательной системы,определяющий ширину резонанса и характеризующий, во сколько раз запасы энергии в системе больше, чем потери энергии за время изменения фазы на 1 радиан.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Goodness is a parameter of the oscillatory system that determines the width of the resonance and characterizes how many times the energy reserves in the system are greater than the energy loss during the phase change by 1 radian.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
