characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_number_of_tuns;;
*);;

nrel_number_of_tuns
  <- sc_node_norole_relation;
  <- mechanical_characteristic;

  => nrel_main_idtf:
    [число_витков] (* <- lang_ru;; *);
    [number_of_tuns] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (число_витков)] (* <- lang_ru;; *);
      [Def. (number_of_tuns)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Число витков соленоида] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Number of tuns of solenoid](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
