characteristic <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->rrel_main_characteristic;;
*);;

rrel_main_characteristic
  <- sc_node_role_relation;
  <- characteristic;

  => nrel_main_idtf:
    [основная_характеристика'] (* <- lang_ru;; *);
    [main_characteristic'] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (основная_характеристика)] (* <- lang_ru;; *);
      [Def. (main_characteristic)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Основные характеристики определяют пригодность объекта к эксплуатации.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [The main characteristics determine the suitability of the facility for operation.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;

