characteristic <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->rrel_main_characteristic;;
*);;

rrel_additional_characteristic
  <- sc_node_role_relation;
  <- characteristic;

  => nrel_main_idtf:
    [дополнительная_характеристика'] (* <- lang_ru;; *);
    [additional_characteristic'] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (дополнительная_характеристика')] (* <- lang_ru;; *);
      [Def. (additional_characteristic')] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Дополнительные характеристики служат для определения пригодности элемента дял эксплуатации в строго заданных условиях.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Additional characteristics serve to determine the suitability of the element for operation under strictly specified conditions.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;