electronic_circuit<-sc_node_not_relation;;
radio_component<-sc_node_not_relation;;
circuitry<-sc_node_not_relation;;
another_name<-sc_node_not_relation;;
electronic_component<-sc_node_not_relation;
=>nrel_main_idtf:
[электронный компонент] (*<-lang_ru;;*);
[electronic component] (*<-lang_en;;*);

<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(электронный компонент)](*<-lang_ru;;*);
[Опр.(electronic component)](*<-lang_en;;*);;
=>nrel_using_constants:{
electronic_circuit
};;
<=nrel_sc_text_translation:...(*
->[Электронный компонент — составляющая часть электронных схем.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[An electronic component is an integral part of electronic circuits.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(радиодеталь)](*<-lang_ru;;*);
[Утв.(radio component)](*<-lang_en;;*);;
=>nrel_using_constants:{
radio_component;
another_name
};;
<=nrel_sc_text_translation:...(*
->[Радиодеталь - другое название электронного компонента.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Radio component is another name for the electronic component.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;

electronic_component <= nrel_inclusion:circuitry;;