subject_domain_of_electronic_components<-sc_node_struct;;
subject_domain_of_electronic_components<-subject_domain;;
subject_domain_of_electronic_components<-non_atomic_section;
=>nrel_main_idtf:
[Предметная область электронных компонентов] (*<-lang_ru;;*);
[Subject domain of electronic components] (*<-lang_en;;*);;

subject_domain_of_electronic_components->rrel_maximum_studied_object_class:electronic_component;;

subject_domain_of_electronic_components->rrel_not_maximum_studied_object_class:
lag_line;
switch;
electronic_indicator;
electrodynamic_loudspeaker;
microphone;
video_camera;
antenna;
fuse;
quartz_resonator;
transformer;
relay;
solenoid;
capacitor;
inductor;
resistor;
diode;
simistor;
thyristor;
bipolar_transistor;
field_transistor;
integrated_circuit;
zener_diode;
optron;
photodiode;
photoresistor;
phototransistor;
solar_battery;
combined_vacuum_lamp;
electrovacuum_diode;
electrovacuum_triode;
electrovacuum_tetrode;
electrovacuum_pentode;
electrovacuum_hexode;
electrovacuum_heptode;
electrovacuum_octode;
electrovacuum_nonode;
accumulator;;

subject_domain_of_electronic_components<-not_enough_formed_structure;;