static_electromagnetic_device<-sc_node_not_relation;;
electronic_device<-sc_node_not_relation;;
piezoelectric_effect<-sc_node_not_relation;;
mechanical_resonance<-sc_node_not_relation;;
high_sound_resonant_element<-sc_node_not_relation;;
piezoelectric_material<-sc_node_not_relation;;

quartz_resonator<-sc_node_not_relation;
=>nrel_main_idtf:
[кварцевый резонатор] (*<-lang_ru;;*);
[quartz resonator] (*<-lang_en;;*);

<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(кварцевый резонатор)](*<-lang_ru;;*);
[Опр.(quartz_resonator)](*<-lang_en;;*);;
=>nrel_using_constants:{
static_electromagnetic_device;
electronic_device;
piezoelectric_effect;
mechanical_resonance;
high_sound_resonant_element;
electronic_circuit
};;
<=nrel_sc_text_translation:...(*
->[Кварцевый резонатор — электронный прибор, в котором пьезоэлектрический эффект и явление механического резонанса используются для построения высокодобротного резонансного элемента электронной схемы.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[A quartz resonator is an electronic instrument in which a piezoelectric effect and mechanical resonance phenomenon are used to construct a high-value resonance element of an electronic circuit.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(кварцевый резонатор)](*<-lang_ru;;*);
[Утв.(quartz resonator)](*<-lang_en;;*);;
=>nrel_using_constants:{
piezoelectric_material
};;
<=nrel_sc_text_translation:...(*
->[Электротрансформатор - другое название трансформатора.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[An electric converter is another name for a transformer.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
