characteristic <- sc_node_not_relation;;
electronic_component <- sc_node_not_relation;;

arity <- sc_node_norole_relation;;
number <- sc_node_norole_relation;;
number->2;;
arity->...  (*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_voltage_limit;;
*);;

nrel_voltage_limit
  <- sc_node_norole_relation;
  <- maximum_permissible_characteristic;

  => nrel_main_idtf:
    [предельно_допустимое_напряжение] (* <- lang_ru;; *);
    [voltage_limit] (* <- lang_en;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (предельно_допустимое_напряжение)] (* <- lang_ru;; *);
      [Def. (voltage_limit)] (* <- lang_en;; *);;

    <= nrel_using_constants: ... (*
      -> characteristic;;
      -> electronic_component;;
    *);;

    <= nrel_sc_text_translation: ... (*
      -> [Максимально допустимое напряжение на элементе] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [Maximal value of the voltage on an element](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);;
