resistive_material<-sc_node_not_relation;;

resistor<-sc_node_not_relation;
=>nrel_main_idtf:
[резистор] (*<-lang_ru;;*);
[resistor] (*<-lang_en;;*);

<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(резистор)](*<-lang_ru;;*);
[Опр.(resistor)](*<-lang_en;;*);;
=>nrel_using_constants:{
electrical_resistance
};;
<=nrel_sc_text_translation:...(*
->[Резистор - устройство, обладающий обладающий определённым или переменным значением электрического сопротивления.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[A resistor is a device having a certain or variable value of electrical resistance.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(резистор)](*<-lang_ru;;*);
[Утв.(resistor)](*<-lang_en;;*);;
=>nrel_using_constants:{
resistive_material
};;
<=nrel_sc_text_translation:...(*
->[Резистор состоит из резистивного материала.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[Resistor consists of resistive material.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
