loudspeaker<-sc_node_not_relation;;

electrodynamic_loudspeaker<-sc_node_not_relation;
=>nrel_main_idtf:
[электродинамический громкоговоритель] (*<-lang_ru;;*);
[electrodynamic loudspeaker] (*<-lang_en;;*);

<-rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf:
[Опр.(электродинамический громкоговоритель)](*<-lang_ru;;*);
[Опр.(electrodynamic loudspeaker)](*<-lang_en;;*);;
=>nrel_using_constants:{
loudspeaker
};;
<=nrel_sc_text_translation:...(*
->[Электродинамический громкоговоритель — это громкоговоритель, в котором преобразование электрического сигнала в звуковой происходит благодаря перемещению катушки с током в магнитном поле постоянного магнита с последующим преобразованием полученных механических колебаний в колебания окружающего воздуха при помощи диффузора.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[An electrodynamic loudspeaker is a loudspeaker in which the conversion of an electric signal to an audible signal is due to the movement of a coil with a current in the magnetic field of the permanent magnet, followed by the conversion of the obtained mechanical vibrations into ambient air oscillations by a diffuser.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);

<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(электродинамический громкоговоритель)](*<-lang_ru;;*);
[Утв.(electrodynamic loudspeaker)](*<-lang_en;;*);;
=>nrel_using_constants:{
loudspeaker
};;
<=nrel_sc_text_translation:...(*
->[Динамик - другое название электродинамического громкоговорителя.](* <- lang_ru;; => nrel_format: format_html;; *);;
->[A loudspeaker is another name for an electrodynamic speaker.](* <- lang_en;; => nrel_format: format_html;; *);;
*);;
*);;
